name: Minor Explosion
lore:
- Generate a small
- controlled explosion
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 3
  per-level: 0.1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 5
  per-level: 1.2
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 6
  per-level: 0.5
  min: 0
  max: 0
knockback:
  base: 2.3
  per-level: 0.1
  min: 0
  max: 0
radius:
  base: 3
  per-level: 1
  min: 0
  max: 0
