name: Snowman Turret
lore:
- Summon a hired snowman
- to aid in your attack
- ''
- 'Unleashing a flurry'
- 'of snowballs'
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 6
  per-level: 0.5
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 5
  per-level: 0.5
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 8
  per-level: -0.5
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: -0.5
radius:
  base: 4
  per-level: 1
